<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <link rel='stylesheet' href="style.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #060B26, #2A2C39);

        }

        h3 {
            font-weight: 500;
            font-size: 1.0rem;
            margin: 0;
        }

        .container-fluid {
            margin-top: 20px;
        }

        .sidebar {
            background: #1d253d;
            height: 85vh;
            width: 200px;
            border-radius: 15px;
        }

        .sidebar-item {
            padding-top: 1rem;
            height: 100px;
        }

        .sidebar-item a {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            margin-left: 1rem;
            gap: 1rem;
            position: relative;
        }

        .sidebar-item span {
            font-size: 24px;

        }


        .dropdown-divider {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <div class="container-fluid">
        <!-- Sidebar -->

        <div class="sidebar">
            <div class="sidebar-item">
                <a href="#">
                    <span class="material-icons-sharp">
                        forum
                    </span>
                    <h3>
                        Forum
                    </h3>
                </a>
                <div class="dropdown-divider"></div>
            </div>
            <div class="sidebar-item">
                <a href="#">
                    <span class="material-icons-sharp">
                        groups
                    </span>
                    <h3>
                        Clubs
                    </h3>
                </a>
                <div class="dropdown-divider"></div>
                <div class="sidebar-club">
                    <div class="clubs">
                        <a href="#">
                            <h3>
                                CSE
                            </h3>
                        </a>
                    </div>
                    <div class="club-name">
                        <a href="#">
                            <h3>
                                EEE
                            </h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sidebar-item">
                <a href="#">
                    <span class="material-icons-sharp">
                        school
                    </span>
                    <h3>
                        Alumni
                    </h3>
                </a>
                <div class="dropdown-divider"></div>
            </div>
            <div class="sidebar-item">
                <a href="#">
                    <span class="material-icons-sharp">
                        source
                    </span>
                    <h3>
                        Resources
                    </h3>
                </a>
                <div class="dropdown-divider"></div>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>