{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #0E1320;
      color: #FFFFFF;
    }

    .container {
     
      display: flex;
      align-items: flex-start;
      padding: 20px;
      gap: 30px;
    }
    .pro{
      width: 100px;
      height: 100px;
    }
    .profile-image {
      width:100%;
      height: 100%;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      object-fit: cover;
    }
    
    .profile-details {
      flex: 1;
      padding: 20px;
      background-color: #151A28;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .head-pro{
      display: flex;
      
    }
    .profile-details h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .profile-details p {
      font-size: 16px;
      color: #B0BEC5;
    }

    .details-grid {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .detail-item {
      margin-bottom: 15px;
    }

    .detail-item h3 {
      font-size: 18px;
      color: #B0BEC5;
    }

    .detail-item p {
      font-size: 16px;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Profile Image -->
    
    
    <!-- Profile Details -->
    <div class="profile-details">
      <div class="head-pro">
          <div>
            <h1>Welcome, {{ user_profile.user.username }}</h1>
            <p>{{ user_profile.user.email }}</p>
          </div>
          <div class="pro">
            {% if user_profile.image %}
              <img src="{{ user_profile.image.url }}" alt="Profile Picture" class="profile-image">
            {% else %}
              <div class="profile-image">👤</div>
            {% endif %}
          </div>
    </div>
      <div class="details-grid">
        <div class="detail-item">
          <h3>User Name:</h3>
          <p>{{ user_profile.user.username }}</p>
        </div>
        <div class="detail-item">
          <h3>Email Address:</h3>
          <p>{{ user_profile.user.email }}</p>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
</html>
